.flex(@display:flex, @alignItems:stretch, @justifyContent:flex-start){
	display:@display;
	align-items:@alignItems;
	justify-content: @justifyContent;

}

.fontParam(@fontSize, @fontFamily, @color, @lineHeight:24px){
	font:@fontSize @fontFamily;
	color:@color;
    line-height:@lineHeight;
}