@import 'variable.less';

  .buttonTogle_elem{
    transform-origin: 50% 50%;
  }
  .slideInLeft {
  
    animation: slideInLeft @animateDuration forwards;

  }

  .slideInRight {
  
    animation: slideInRight @animateDuration forwards;

  }



  .closeTopElem{
    animation: closeTopElem @animateDuration forwards;
    
  }

  .closeTopElemReverse{
    animation: closeTopElemReverse @animateDuration forwards;

  }



  .closeBottomElem{
    animation: closeBottomElem @animateDuration forwards;

  }

  .closeBottomElemReverse{
    animation: closeBottomElemReverse @animateDuration forwards;
    transform-origin: 50% 50%;

  }



  .hideMiddleElem{
    animation: hideMiddleElem @animateDuration forwards;

  }
  
  .hideMiddleElemReverse{
    animation: hideMiddleElemReverse @animateDuration forwards;

  }


  