@media all and (max-width: 425px) {

    

main{
            
    width:100%;

            .post{

                .article{
                    .themeSection{

                        .theme{
                            text-align: justify;
                            width:100%;
                            font-size: 24px;
                        }

                        .authorArticle{
                            flex-direction: column;
                            align-items: center;

                            section{
                                margin:0;
                            }
                            
                        }

                    }
                }

                .infoArticle{
                    padding-right: 5.3%;

                    .social{
                        display:none;

                    }

                    .comment{
                        width:100%;
                        justify-content:space-between;
                    }
                }
            }
            
                   
            .citacion{
                display: none;
            }

            .recommendedArticle{
                &_wrapper{

                    flex-wrap:wrap;
                   .recommendedArticle_post{
                    width: 48%;
                   } 
                }
            }
}


footer{

    padding:10px;

           .footerInfoWrapper{ 
                  
                    display:none;
           }

           


}
       



}