/* width >=768px*/

@media all and (max-width: 992px) {

    .wrapper{

    	width:100%;
    	
         
    	header{
    		height:80px;
    		padding-top:0;
    		align-items:center;
    		margin:0;
    		justify-content:space-around;

    		ul{
    			margin:0;
    		}

    		.logo{
    			flex-basis:auto;
    		}

    		.social{
    			margin:0;
    			flex-basis:auto;

    			.fa{
    				margin-left:7px;
    			}
    		}
    	}

    	.banner{
    		display: none;
    	}

    	.newsLetter{
    		margin-top:50px;
    	}
    	


    	.content{

    		main{
    			width:100%;

                
                .article{
                    .themeSection{
                        .theme{
                            text-align: justify;
                            width:100%;
                            font-size: 24px;
                        }
                    }
                }

                .infoArticle{
                    padding-right: 5.3%;
                }
    		}

    		aside{
    			display:none;
            }
    		
    	}



    	footer{

    		.footerInfo{
    			margin:0;
    			width:100%;
    			justify-content:space-around;

    			.tweets{
    			       display:none;
    			    }

    			    .follow{
    			     	display:none;
    			    }

    			    .info{
    			    	flex-basis:46%;
    			    }

    			
    		}
    	}
    }

	
}